# QR-App

./: README.md  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/sayam/qrcode/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sayam/qrcode/: MainActivity.kt  MyApplication.kt  QrMakkerActivity.kt  QrScannerActivity.kt
app/src/main/res/drawable/: btn_bg.xml  frame_bg.xml  ic_code.xml  ic_coder.xml  layout_bg.xml
app/src/main/res/font/: bellota_italic.xml
app/src/main/res/layout/: activity_main.xml  activity_qr_makker.xml  activity_qr_scanner.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_squicle.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: provider.xml
app/src/test/java/com/sayam/qrcode/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
